# xunheng-cloud-cola

./: .gitignore  README.md  pom.xml
demo-web/demo-web-app/: pom.xml
xunheng-auth/: pom.xml
xunheng-auth/src/main/resources/: bootstrap.yml
xunheng-auth/src/main/resources/logConfig/: logback-spring.xml
xunheng-auth/xunheng-auth-adapter/: pom.xml
xunheng-auth/xunheng-auth-app/: pom.xml
xunheng-auth/xunheng-auth-client/: pom.xml
xunheng-auth/xunheng-auth-domain/: pom.xml
xunheng-auth/xunheng-auth-infrastructure/: pom.xml
xunheng-auth/xunheng-auth-start/: pom.xml
xunheng-auth/xunheng-auth-start/src/main/resources/: bootstrap.yml
xunheng-auth/xunheng-auth-start/src/main/resources/logConfig/: logback-spring.xml
xunheng-cloud-cola-archetype/src/main/resources/archetype-resources/: pom.xml
xunheng-cloud-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
xunheng-cloud-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
xunheng-cloud-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
xunheng-cloud-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
xunheng-cloud-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
xunheng-cloud-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
xunheng-core/: pom.xml
xunheng-core/xunheng-core-config/: pom.xml
xunheng-core/xunheng-core-config/xunheng-core-base/: pom.xml
xunheng-core/xunheng-core-config/xunheng-core-feign/: pom.xml
xunheng-core/xunheng-core-config/xunheng-core-redis/: pom.xml
xunheng-core/xunheng-core-config/xunheng-core-sentinel/: pom.xml
xunheng-core/xunheng-core-datasource/: pom.xml
xunheng-core/xunheng-core-log/: pom.xml
xunheng-core/xunheng-core-openai/: pom.xml
xunheng-core/xunheng-core-security/: pom.xml
xunheng-core/xunheng-core-websocket/: pom.xml
xunheng-file/: pom.xml
xunheng-file/xunheng-file-adapter/: pom.xml
xunheng-file/xunheng-file-app/: pom.xml
xunheng-file/xunheng-file-client/: pom.xml
xunheng-file/xunheng-file-domain/: pom.xml
xunheng-file/xunheng-file-infrastructure/: pom.xml
xunheng-file/xunheng-file-infrastructure/src/main/resources/mapper/: FileMapper.xml  UploadSettingMapper.xml
xunheng-file/xunheng-file-start/: pom.xml
xunheng-file/xunheng-file-start/src/main/resources/: bootstrap.yml
xunheng-file/xunheng-file-start/src/main/resources/logConfig/: logback-spring.xml
xunheng-generator/: pom.xml
xunheng-generator/xunheng-generator-adapter/: pom.xml
xunheng-generator/xunheng-generator-app/: pom.xml
xunheng-generator/xunheng-generator-client/: pom.xml
xunheng-generator/xunheng-generator-domain/: pom.xml
xunheng-generator/xunheng-generator-infrastructure/: pom.xml
xunheng-generator/xunheng-generator-start/: pom.xml
xunheng-generator/xunheng-generator-start/src/main/resources/: bootstrap.yml
xunheng-generator/xunheng-generator-start/src/main/resources/logConfig/: logback-spring.xml
xunheng-log/: pom.xml
xunheng-log/xunheng-log-adapter/: pom.xml
xunheng-log/xunheng-log-app/: pom.xml
xunheng-log/xunheng-log-client/: pom.xml
xunheng-log/xunheng-log-domain/: pom.xml
xunheng-log/xunheng-log-infrastructure/: pom.xml
xunheng-log/xunheng-log-start/: pom.xml
xunheng-log/xunheng-log-start/src/main/java/log/: LogApplication.java
xunheng-log/xunheng-log-start/src/main/resources/: bootstrap.yml
xunheng-log/xunheng-log-start/src/main/resources/logConfig/: logback-spring.xml
xunheng-member/xunheng-member-adapter/: pom.xml
xunheng-member/xunheng-member-domain/: pom.xml
xunheng-member/xunheng-member-start/: pom.xml
xunheng-member/xunheng-member-start/src/main/resources/: bootstrap.yml
xunheng-quartz/: pom.xml
xunheng-quartz/xunheng-quartz-adapter/: pom.xml
xunheng-quartz/xunheng-quartz-app/: pom.xml
xunheng-quartz/xunheng-quartz-client/: pom.xml
xunheng-quartz/xunheng-quartz-domain/: pom.xml
xunheng-quartz/xunheng-quartz-infrastructure/: pom.xml
xunheng-quartz/xunheng-quartz-infrastructure/src/main/resources/mapper/: QuartzJobLogMapper.xml  QuartzJobMapper.xml
xunheng-quartz/xunheng-quartz-start/: pom.xml
xunheng-quartz/xunheng-quartz-start/src/main/resources/: bootstrap.yml  xhccQuartz.properties
xunheng-quartz/xunheng-quartz-start/src/main/resources/logConfig/: logback-spring.xml
xunheng-system/: pom.xml
xunheng-system/xunheng-system-adapter/: pom.xml
xunheng-system/xunheng-system-app/: pom.xml
xunheng-system/xunheng-system-client/: pom.xml
xunheng-system/xunheng-system-domain/: pom.xml
xunheng-system/xunheng-system-infrastructure/: pom.xml
xunheng-system/xunheng-system-infrastructure/src/main/resources/mapper/: CustomConfigMapper.xml  DictDataMapper.xml  MatrixColumnMapper.xml  MatrixDataMapper.xml  MatrixMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  OrganizationMapper.xml  PermissionActionMapper.xml  PermissionMapper.xml  RoleMapper.xml  TenantAuthRecordMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
xunheng-system/xunheng-system-start/: pom.xml
xunheng-system/xunheng-system-start/src/main/resources/: bootstrap.yml
xunheng-system/xunheng-system-start/src/main/resources/logConfig/: logback-spring.xml
xunheng-wechat/: pom.xml
xunheng-wechat/xunheng-wechat-adapter/: pom.xml
xunheng-wechat/xunheng-wechat-app/: pom.xml
xunheng-wechat/xunheng-wechat-client/: pom.xml
xunheng-wechat/xunheng-wechat-domain/: pom.xml
xunheng-wechat/xunheng-wechat-infrastructure/: pom.xml
xunheng-wechat/xunheng-wechat-infrastructure/src/main/resources/mapper/: WechatAccountMapper.xml  WechatQrCodeMapper.xml  WechatUserMapper.xml  WoaArticleMapper.xml  WoaFansMapper.xml  WoaMsgFeedRecordMapper.xml  WoaMsgMapper.xml  WoaMsgTemplateMapper.xml  WoaReplyRuleMapper.xml
xunheng-wechat/xunheng-wechat-start/: pom.xml
xunheng-wechat/xunheng-wechat-start/src/main/resources/: bootstrap.yml
(+940 files in other folders)
