<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xunheng</groupId>
        <artifactId>xunheng-member</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xunheng-member-adapter</artifactId>
    <packaging>jar</packaging>
    <name>xunheng-member-adapter</name>

    <dependencies>
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-member-app</artifactId>
        </dependency>
    </dependencies>

</project>
