<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xunheng</groupId>
        <artifactId>xunheng-log</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xunheng-log-app</artifactId>
    <packaging>jar</packaging>
    <name>xunheng-log-app</name>

    <dependencies>
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-log-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-log-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>