<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xunheng</groupId>
        <artifactId>xunheng-core-config</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xunheng-core-redis</artifactId>

    <dependencies>
        <!--公共核心包依赖 base-->
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-core-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Sa-Token 整合 Redis (使用jackson序列化方式) -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-dao-redis-jackson</artifactId>
            <version>1.34.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>


    </dependencies>


</project>