<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xunheng</groupId>
        <artifactId>xunheng-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xunheng-core-datasource</artifactId>

    <properties>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <druid.version>1.1.18</druid.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <autotable.core.version>3.5.4-EXT544-boot3</autotable.core.version>
    </properties>


    <dependencies>
        <!--公共核心包依赖 base-->
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-core-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--公共核心包依赖 feign-->
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-core-feign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--公共核心包依赖 redis-->
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-core-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--公共核心包依赖 sentinel-->
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-core-sentinel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SpringBoot Seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- 自动建表 https://gitee.com/tangzc/mybatis-plus-ext -->
        <dependency>
            <groupId>com.tangzc</groupId>
            <artifactId>mybatis-plus-ext-autotable-core</artifactId>
            <version>${autotable.core.version}</version>
        </dependency>


    </dependencies>
</project>