package ${config.servicePackage}.controller;

import com.xunheng.base.annotation.RestResponse;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.xunheng.base.dto.PageDto;
import com.xunheng.datasource.config.util.PageUtil;
import com.xunheng.base.enums.BusinessType;
import com.xunheng.log.config.annotation.Log;
import com.xunheng.base.annotation.PermissionCode;
import ${config.servicePackage}.entity.${config.name};
import ${config.servicePackage}.service.${config.name}Service;
import io.swagger.v3.oas.annotations.tags.Tag;
import io.swagger.v3.oas.annotations.Operation;
import jakarta.annotation.Resource;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

@Tag(name="${config.description}")
@RestResponse
@RequestMapping("/${config.lowerCaseName}")
public class ${config.name}Controller {

    @Resource
    ${config.name}Service ${config.lowerCaseName}Service;

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.pageList")
    @Log(module = "${config.description}",title = "${config.description}分页列表", businessType = BusinessType.LIST)
    @RequestMapping(value = "/getPageList",method = RequestMethod.GET)
    @Operation(summary = "${config.description}分页列表")
    public IPage<${config.name}> getPageList(PageDto page, ${config.name} entity){
       return ${config.lowerCaseName}Service.pageList(PageUtil.initMpPage(page),entity);
    }

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.add")
    @Log(module = "${config.description}",title = "${config.description}新增", businessType = BusinessType.ADD)
    @RequestMapping(value = "/save",method = RequestMethod.POST)
    @Operation(summary = "${config.description}新增")
    public ${config.name} save(@RequestBody @Validated ${config.name} ${config.lowerCaseName}){
        ${config.lowerCaseName}Service.saveOrUpdate(${config.lowerCaseName});
        return ${config.lowerCaseName};
    }

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.edit")
    @Log(module = "${config.description}",title = "${config.description}修改", businessType = BusinessType.EDIT)
    @RequestMapping(value = "/edit",method = RequestMethod.POST)
    @Operation(summary = "${config.description}修改")
    public ${config.name} edit(@RequestBody @Validated ${config.name} ${config.lowerCaseName}){
        ${config.lowerCaseName}Service.saveOrUpdate(${config.lowerCaseName});
        return ${config.lowerCaseName};
    }

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.deleteBatch")
    @Log(module = "${config.description}",title = "${config.description}批量删除", businessType = BusinessType.DELETE)
    @RequestMapping(value = "/delByIds/{ids}",method = RequestMethod.DELETE)
    @Operation(summary = "${config.description}批量删除")
    public String delByIds(@PathVariable String[] ids){
        for(String id : ids){
            ${config.lowerCaseName}Service.removeById(id);
        }
        return "删除成功";
    }

}
