<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${config.servicePackage}.dao.mapper.${config.name}Mapper">

    <sql id="filterSql">
        <where>
            ${config.tableAlias}.del_flag = 0
            <if test="qry.id != null and qry.id != ''"> and ${config.tableAlias}.id  = #{qry.id} </if>
        </where>
    </sql>

    <select id="pageList" parameterType="${config.servicePackage}.entity.${config.name}" resultType="${config.servicePackage}.entity.${config.name}">
        select ${config.tableAlias}.*
        from ${config.tableName} ${config.tableAlias}
        <include refid="filterSql"/>
        order by ${config.tableAlias}.create_time desc
    </select>

</mapper>