package ${config.servicePackage}.service;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;
import ${config.servicePackage}.entity.${config.name};

/**
 * @program: xunheng-cloud-cola
 * @description: ${config.description}service
 * @author: ${config.author}
 * @date: ${date(),"yyyy/MM/dd HH:mm:ss"}
 */
public interface ${config.name}Service extends IService<${config.name}>  {

    /**
    * ${config.description}分页列表
    * @param page 分页配置
    * @param entity 查询条件
    * @return 分页信息
    */
    IPage<${config.name}> pageList(Page<${config.name}> page, ${config.name} entity);

}