<% var date = date(); %>
package ${config.packageName};

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;
import ${config.servicePackage}.entity.${config.name};

/**
 * ${config.description}service
 * @author ${config.author}
 * @date ${date,"yyyy-MM-dd HH:mm:ss"}
 */
public interface ${config.name}Service extends IService<${config.name}>  {

    /**
    * 多条件分页获取
    * @param page
    * @param entity
    * @return
    */
    IPage<${config.name}> pageList(Page<${config.name}> page, ${config.name} entity);

}