#==============================================================
#scheduler???
#==============================================================
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=xunhengQuartzScheduler


#==============================================================
#threadPool???
#==============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#threadCount?threadPriority??setter?????ThreadPool??
#????
org.quartz.threadPool.threadCount=20
#??? ????5
org.quartz.threadPool.threadPriority=5
#???????????????????
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


#==============================================================
#jobStore???
#==============================================================
#????????????????????????
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# ????????????MySQL???
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#???
org.quartz.jobStore.tablePrefix=QRTZ_
#??????
org.quartz.jobStore.isClustered=true
#????????????????????
org.quartz.jobStore.clusterCheckinInterval = 20000
#??????
org.quartz.jobStore.useProperties=false
#?????????
org.quartz.jobStore.dataSource=xunhengDs
#???????????????? ??????????????? ???? ?????1??
org.quartz.jobStore.misfireThreshold=60000


#==============================================================
#jobStore???
#==============================================================
org.quartz.dataSource.xunhengDs.connectionProvider.class=com.xunheng.quartz.app.config.DruidPoolingconnectionProvider
org.quartz.dataSource.xunhengDs.URL=jdbc:mysql://127.0.0.1:3306/xhcc-quartz?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
org.quartz.dataSource.xunhengDs.user=root
org.quartz.dataSource.xunhengDs.password=123456
org.quartz.dataSource.xunhengDs.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.xunhengDs.maxConnections=10
