<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xunheng</groupId>
        <artifactId>xunheng-member</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xunheng-member-domain</artifactId>
    <packaging>jar</packaging>
    <name>xunheng-member-domain</name>

    <dependencies>
        <!-- COLA components -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-domain-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>
        <!-- COLA components End-->
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-member-client</artifactId>
        </dependency>
    </dependencies>

</project>
