<template>
	<el-container>
		<el-header>
			<div class="left-panel">
				<el-button type="primary" icon="el-icon-plus" @click="add" v-auth="'${config.serviceName}.${config.lowerCaseName}.add'"></el-button>
				<el-button type="danger" plain icon="el-icon-delete" :disabled="selection.length==0" @click="batch_del" v-auth="'${config.serviceName}.${config.lowerCaseName}.deleteBatch'"></el-button>
			</div>
			<div class="right-panel">
				<div class="right-panel-search">
                                    <%
                                       for(item in config.frontFieldList){
                                     %>
                                     <%if(item.searchable == 1){ %>
                                     <%
                                     if(item.searchType=="text"){
                                     %>
                                     <el-input type="text" v-model="search.${item.fieldName}" placeholder="${item.description}" clearable></el-input>
                                     <%
                                     }
                                     %>
                                     <%
                                     if(item.searchType=="number"){
                                     %>
                                     <el-input type="number" v-model="search.${item.fieldName}" placeholder="${item.description}" clearable></el-input>
                                     <%
                                     }
                                     %>
                                     <%
                                     if(item.searchType=="select"){
                                     %>
                                     <el-select v-model="search.${item.fieldName}" placeholder="请选择${item.description}" clearable >
                                        <el-option value="0">请自行添加选项</el-option>
                                     </el-select>
                                     <%
                                     }
                                     %>
                                     <%
                                     if(item.searchType=="date"){
                                     %>
                                     <el-date-picker v-model="search.${item.fieldName}" type="date" value-format="YYYY-MM-DD" placeholder="请选择${item.description}" ></el-date-picker>
                                     <%
                                     }
                                     %>
                                     <%
                                     if(item.searchType=="daterange"){
                                     %>
                                     <el-date-picker v-model="search.${item.fieldName}" type="daterange" value-format="YYYY-MM-DD"  start-placeholder="开始日期" end-placeholder="结束日期" ></el-date-picker>
                                     <%
                                     }
                                     %>
                                     <%
                                     if(item.searchType=="dict"){
                                     %>
                                     <sc-select v-model="search.${item.fieldName}" dic="${item.dictType}" placeholder="请选择${item.description}" clearable filterable ></sc-select>
                                     <%
                                     }
                                     %>
                                     <%
                                     if(item.searchType=="api"){
                                     %>
                                     <sc-select v-model="search.${item.fieldName}" :apiObj="$API.${item.api}" placeholder="请选择${item.description}" clearable filterable ></sc-select>
                                     <%
                                     }
                                     %>
                                     <%
                                     }
                                     %>
                                     <%
                                     }
                                     %>
				     <el-button type="primary" icon="el-icon-search" @click="upSearch"></el-button>
				</div>
			</div>
		</el-header>
		<el-main class="nopadding">
			<scTable ref="table" :apiObj="apiObj" row-key="id" @selection-change="selectionChange" stripe>
				<el-table-column type="selection" width="50"></el-table-column>
				<el-table-column label="#" type="index" width="50"></el-table-column>
                                <%
                                  for(item in config.frontFieldList){
                                %>
                                <el-table-column label="${item.description}" prop="${item.fieldName}" width="${item.colWidth}"></el-table-column>
                                <%
                                  }
                                %>
				<el-table-column label="操作" fixed="right" align="right" width="160">
					<template #default="scope">
						<el-button-group>
							<el-button type="primary" text size="small" @click="table_show(scope.row, scope.$index)" v-auth="'${config.serviceName}.${config.lowerCaseName}.detail'">查看</el-button>
							<el-button type="primary" text size="small" @click="table_edit(scope.row, scope.$index)" v-auth="['${config.serviceName}.${config.lowerCaseName}.detail','${config.serviceName}.${config.lowerCaseName}.edit']">编辑</el-button>
							<el-popconfirm title="确定删除吗？" @confirm="table_del(scope.row, scope.$index)" >
								<template #reference>
									<el-button type="primary" text size="small" v-auth="'${config.serviceName}.${config.lowerCaseName}.deleteBatch'">删除</el-button>
								</template>
							</el-popconfirm>
						</el-button-group>
					</template>
				</el-table-column>
			</scTable>
		</el-main>
	</el-container>
  <!-- 详情dialog -->
	<save-dialog v-if="dialog.save" ref="saveDialog" @success="handleSaveSuccess" @closed="dialog.save=false"></save-dialog>
</template>

<script>
	import saveDialog from './save'
	export default {
		name: '${config.lowerCaseName}-manage',
		components: {
			saveDialog
		},
		data() {
			return {
				dialog: {
					save: false,
					config: false
				},
				selection: [],
				apiObj: this.$API.${config.serviceName}.${config.lowerCaseName}.pageList,
				search: {
                                    <%
                                    for(item in config.frontFieldList){
                                    %>
                                    <%if(item.searchable == 1){ %>
                                    ${item.fieldName}: null,
                                    <%
                                    }
                                    %>
                                    <%
                                    }
                                    %>
				}
			}
		},
		methods: {
			//添加
			add(){
				this.dialog.save = true
				this.$nextTick(() => {
					this.$refs.saveDialog.open()
				})
			},
			//编辑
                        async table_edit(row){
                            const loading = this.$loading();
                            let res = await this.$API.${config.serviceName}.${config.lowerCaseName}.detail.get(row.id);
                            if(res.success){
                              this.dialog.save = true
                              this.$nextTick(() => {
                                this.$refs.saveDialog.open('edit').setData(row)
                              })
                            }
                            loading.close();
                        },
                        //查看
                        async table_show(row){
                            const loading = this.$loading();
                            let res = await this.$API.${config.serviceName}.${config.lowerCaseName}.detail.get(row.id);
                            if(res.success){
                              this.dialog.save = true
                              this.$nextTick(() => {
                                this.$refs.saveDialog.open('show').setData(row)
                              })
                            }
                            loading.close();
			},
			//删除
			async table_del(row){
				let res = await this.$API.${config.serviceName}.${config.lowerCaseName}.delete.delete(row.id);
				if(res.success){
					this.$refs.table.refresh()
					this.$message.success("删除成功")
				}
			},
			//批量删除
			async batch_del(){
				this.$confirm('确定删除选中的'+this.selection.length+'项吗？', '提示', {
					type: 'warning'
				}).then(async() => {
					const loading = this.$loading();
					let ids = ""
					this.selection.forEach(function(e) {
						ids += e.id + ","
					})
					ids = ids.substring(0, ids.length - 1)
					let res = await this.$API.${config.serviceName}.${config.lowerCaseName}.delete.delete(ids);
					if(res.success){
						this.$refs.table.refresh()
						this.$message.success("操作成功")
					}
					loading.close();
				}).catch(() => {

				})
			},
			//表格选择后回调事件
			selectionChange(selection){
				this.selection = selection;
			},
			//搜索
                        upSearch(){
				this.$refs.table.upData(this.search)
			},
			//本地更新数据
			handleSaveSuccess(){
				this.$refs.table.refresh()
			}
		},
		mounted() {
		}
	}
</script>

<style>
</style>
