package ${config.servicePackage}.adapter.web;

import com.xunheng.base.annotation.RestResponse;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.xunheng.base.enums.BusinessType;
import com.xunheng.log.config.annotation.Log;
import com.xunheng.base.annotation.PermissionCode;
import ${config.servicePackage}.client.api.${config.name}Service;
import ${config.servicePackage}.client.dto.VO.${config.name}VO;
import ${config.servicePackage}.client.dto.query.${config.name}PageQuery;
import ${config.servicePackage}.client.dto.${config.name}CreateCmd;
import ${config.servicePackage}.client.dto.${config.name}UpdateCmd;
import io.swagger.v3.oas.annotations.tags.Tag;
import io.swagger.v3.oas.annotations.Operation;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import jakarta.annotation.Resource;

@Tag(name="${config.description}")
@RestResponse
@RequestMapping("/${config.lowerCaseName}")
public class ${config.name}Controller {

    @Resource
    ${config.name}Service ${config.lowerCaseName}Service;

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.pageList")
    @Log(module = "${config.description}",title = "${config.description}分页列表", businessType = BusinessType.LIST)
    @RequestMapping(value = "/getPageList",method = RequestMethod.GET)
    @Operation(summary = "${config.description}分页列表")
    public IPage<${config.name}VO> getPageList(${config.name}PageQuery query){
        return ${config.lowerCaseName}Service.pageList(query);
    }

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.detail")
    @Log(module = "${config.description}",title = "${config.description}详情", businessType = BusinessType.DETAIL)
    @RequestMapping(value = "/getDetail/{id}",method = RequestMethod.GET)
    @Operation(summary = "${config.description}详情")
    public ${config.name}VO getDetail(@PathVariable String id){
        return ${config.lowerCaseName}Service.getDetail(id);
    }

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.add")
    @Log(module = "${config.description}",title = "${config.description}新增", businessType = BusinessType.ADD)
    @RequestMapping(value = "/save",method = RequestMethod.POST)
    @Operation(summary = "${config.description}新增")
    public ${config.name}VO save(@RequestBody @Validated ${config.name}CreateCmd cmd){
       return ${config.lowerCaseName}Service.create(cmd);
    }

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.edit")
    @Log(module = "${config.description}",title = "${config.description}修改", businessType = BusinessType.EDIT)
    @RequestMapping(value = "/edit",method = RequestMethod.POST)
    @Operation(summary = "${config.description}修改")
    public ${config.name}VO edit(@RequestBody @Validated ${config.name}UpdateCmd cmd){
        return ${config.lowerCaseName}Service.update(cmd);
    }

    @PermissionCode("${config.serviceName}.${config.lowerCaseName}.deleteBatch")
    @Log(module = "${config.description}",title = "${config.description}批量删除", businessType = BusinessType.DELETE)
    @RequestMapping(value = "/delByIds/{ids}",method = RequestMethod.DELETE)
    @Operation(summary = "${config.description}批量删除")
    public String delByIds(@PathVariable String[] ids){
        for(String id : ids){
            ${config.lowerCaseName}Service.remove(id);
        }
         return "删除成功！";
    }
}