package ${config.servicePackage}.client.dto;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import org.springframework.format.annotation.DateTimeFormat;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import java.util.Date;
import java.math.BigDecimal;

@Data
public class ${config.name}CreateCmd {

     <%
       for(item in config.fieldList){
     %>
     <%if(item.notNull == 1){ %>
    @Not${item.type == 'String' ? 'Blank' : 'Null'}(message = "${item.description}不能为空")
     <%}%>
     <%if(item.type == 'Date'){ %>
    @DateTimeFormat(pattern = "yyyy-MM-dd")
     <%}%>
     <%if(item.type == 'DateTime'){ %>
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
     <%}%>
    @Schema(description = "${item.description}")
    private ${item.type == 'DateTime' ? 'Date':item.type } ${item.fieldName};

     <%
       }
     %>
}
