package ${config.servicePackage}.app.executor.query;

import ${config.servicePackage}.app.assembler.${config.name}Assembler;
import ${config.servicePackage}.client.dto.VO.${config.name}VO;
import ${config.servicePackage}.domain.${config.domainName}.gateway.${config.name}Gateway;
import org.springframework.stereotype.Component;
import jakarta.annotation.Resource;

/**
 * @program: xunheng-cloud-cola
 * @description: ${config.description}详情查询处理器
 * @author: ${config.author}
 * @date: ${date(),"yyyy/MM/dd HH:mm:ss"}
 */
@Component
public class ${config.name}DetailQueryExe {
    @Resource
    ${config.name}Gateway ${config.lowerCaseName}Gateway;

    public ${config.name}VO execute(String id) {
        return ${config.name}Assembler.toVo(${config.lowerCaseName}Gateway.getOneById(id));
    }
}

