package ${config.servicePackage}.infrastructure.DO;

import com.baomidou.mybatisplus.annotation.TableName;
import com.tangzc.mpe.actable.annotation.ColumnType;
import com.tangzc.mpe.actable.annotation.Table;
import com.tangzc.mpe.actable.annotation.Index;
import com.tangzc.mpe.actable.annotation.constants.MySqlTypeConstant;
import com.xunheng.datasource.infrastructure.DO.BaseDO;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import java.math.BigDecimal;
import java.util.Date;
import com.xunheng.base.constant.CommonConstant;

/**
 * @program: xunheng-cloud-cola
 * @description: ${config.description}DO
 * @author: ${config.author}
 * @date: ${date(),"yyyy/MM/dd HH:mm:ss"}
 */
@Data
@TableName("${config.tableName}")
@Schema(description = "${config.description}")
@Table
public class ${config.name} extends BaseDO {

    private static final long serialVersionUID = 1L;

     <%
       for(item in config.fieldList){
     %>
      <%if(item.cindex == 1){ %>
    @Index
      <%}%>
    @Schema(description = "${item.description}")
     <%if(item.type == 'Date'){ %>
    @ColumnType(MySqlTypeConstant.DATE)
     <%}%>
     <%if(item.type == 'DateTime'){ %>
    @ColumnType(MySqlTypeConstant.DATETIME)
     <%}%>
    private ${item.type == 'DateTime' ? 'Date':item.type } ${item.fieldName}<%if(item.defaultVal != '' && item.defaultVal != null){ %> = ${item.defaultVal}<%}%>;

     <%
       }
     %>
}