package ${config.servicePackage}.domain.${config.domainName}.model;

import com.alibaba.cola.domain.Entity;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import java.util.Date;
import java.math.BigDecimal;

@Data
@Entity
public class ${config.name}Entity {

    @Schema(description = "id")
    private String id;

     <%
       for(item in config.fieldList){
     %>
    @Schema(description = "${item.description}")
    private ${item.type == 'DateTime' ? 'Date':item.type } ${item.fieldName};

     <%
       }
     %>
}
