package ${config.servicePackage}.infrastructure.mapper;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import ${config.servicePackage}.infrastructure.DO.${config.name};
import ${config.servicePackage}.client.dto.query.${config.name}PageQuery;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

/**
 * @program: xunheng-cloud-cola
 * @description: ${config.description}数据层
 * @author: ${config.author}
 * @date: ${date(),"yyyy/MM/dd HH:mm:ss"}
 */
@Repository
public interface ${config.name}Mapper extends BaseMapper<${config.name}> {

    /**
     * 获取${config.description}分页列表
     * @param page 分页配置
     * @param query 查询条件
     * @return 分页信息
     */
    IPage<${config.name}> pageList(Page<${config.name}> page, @Param("qry") ${config.name}PageQuery query);

}
