package ${config.servicePackage}.app.executor.query;

import com.baomidou.mybatisplus.core.metadata.IPage;
import ${config.servicePackage}.app.assembler.${config.name}Assembler;
import ${config.servicePackage}.client.dto.query.${config.name}PageQuery;
import ${config.servicePackage}.client.dto.VO.${config.name}VO;
import ${config.servicePackage}.domain.${config.domainName}.gateway.${config.name}Gateway;
import ${config.servicePackage}.domain.${config.domainName}.model.${config.name}Entity;
import org.springframework.stereotype.Component;
import jakarta.annotation.Resource;

/**
 * @program: xunheng-cloud-cola
 * @description: ${config.description}分页查询处理器
 * @author: ${config.author}
 * @date: ${date(),"yyyy/MM/dd HH:mm:ss"}
 */
@Component
public class ${config.name}PageQueryExe {

    @Resource
    ${config.name}Gateway ${config.lowerCaseName}Gateway;

    public IPage<${config.name}VO> execute(${config.name}PageQuery query) {
        IPage<${config.name}Entity> page = ${config.lowerCaseName}Gateway.pageList(query);
        return page.convert(${config.name}Assembler::toVo);
    }
}
