package ${config.servicePackage}.app.executor;

import ${config.servicePackage}.domain.${config.domainName}.gateway.${config.name}Gateway;
import org.springframework.stereotype.Component;
import javax.annotation.Resource;

/**
 * @program: xunheng-cloud-cola
 * @description: ${config.description}删除操作处理器
 * @author: ${config.author}
 * @date: ${date(),"yyyy/MM/dd HH:mm:ss"}
 */
@Component
public class ${config.name}RemoveCmdExe {

    @Resource
    private ${config.name}Gateway ${config.lowerCaseName}Gateway;

    public void execute(String id) {
        ${config.lowerCaseName}Gateway.remove(id);
    }

}
