package ${config.servicePackage}.client.dto.VO;

import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import com.fasterxml.jackson.annotation.JsonFormat;
import java.util.Date;

@Data
public class ${config.name}VO {

    @ApiModelProperty(value = "id")
    private String id;

     <%
       for(item in config.fieldList){
     %>
     <%if(item.type == 'Date'){ %>
    @JsonFormat(pattern = "yyyy-MM-dd")
     <%}%>
     <%if(item.type == 'DateTime'){ %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
     <%}%>
    @ApiModelProperty(value = "${item.description}")
    private ${item.type == 'DateTime' ? 'Date':item.type } ${item.fieldName};

     <%
       }
     %>
}
