<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xunheng</groupId>
        <artifactId>xunheng-quartz</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xunheng-quartz-domain</artifactId>
    <packaging>jar</packaging>
    <name>xunheng-quartz-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.xunheng</groupId>
            <artifactId>xunheng-quartz-client</artifactId>
        </dependency>

        <!-- COLA components-->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-domain-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>

    </dependencies>
</project>